<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B1A9C"
    tools:context=".MainActivity">

    <ImageButton

        android:id="@+id/imageButton"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00962727"
        android:onClick="onResume"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/ivCover"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00BE4747"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/ic_volume_down_black_24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00BD5656"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_skip_next_black_24dp" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="333dp"
        android:layout_height="286dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_library_music_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>